<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript exercises</title>
    <style>
        .container{
            width: 80%;
            margin: 30px auto;
        }
        #article{
            width: 80%;
            margin: 15px auto;
            background-color: rgba(211, 223, 235, 0.68);
            padding: 10px;
            border-radius: 10px;
        }
        #article h1, #article h3{
            color: rgba(129, 58, 13, 0.882);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            margin: 10px 0px;
        }
        #article p{
            text-align: justify;
            font-size: 18px;
            margin: 10px auto;
            color: rgb(12, 13, 15);
        }  
    </style>
</head>
<body>
    <div class="container">
        <!-- Content -->
    </div>
    
    <script src="book.js"></script>
</body>
</html>